Привет. Это автостатус, чтобы начать тебе нужно выполнить следующее:
1. Написать шаблон статуса, который вы хотите, он должен выглядить примерно так:
Статус: Онлайн🔎: {friends_online}. Непрочитано✉: {unread}
2. Перейти по ссылке https://vk.cc/8tPksu
3. В появившимся окне нужно нажать "Разрешить"
4. Скопировать ссылку в окне браузера
5. Отправить эту ссылку сюда в сообщения
6. Дождаться, когда бот напишет, что всё хорошо

Оформление статуса:
Можно писать любой текст, цифры, символы, смайлики и знаки, но есть список кодовых слов, которые заключены между фигурными скобками:
{unread} — количество непрочитанных сообщений
{friends_online} — количество друзей онлайн
